log4j.rootLogger=ERROR,stdout,DB,FLOW,SRC,ERR
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target = System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[Thread: %t]-[%C.%M()]:%-d{YYYY-MM-DD HH:mm:ss} %p %t %c - %m%n

log4j.logger.SRC=INFO,SRC
log4j.additivity.SRC = false
log4j.appender.SRC=org.apache.log4j.RollingFileAppender 
log4j.appender.SRC.File=./log/src.log
log4j.appender.SRC.MaxFileSize=10MB 
log4j.appender.SRC.MaxBackupIndex=10
log4j.appender.SRC.layout=org.apache.log4j.PatternLayout 
log4j.appender.SRC.layout.ConversionPattern=%-d{YYYY-MM-dd HH:mm:ss} %p %t %c - %m%n

log4j.logger.DB=INFO,DB
log4j.additivity.DB = false
log4j.appender.DB=org.apache.log4j.RollingFileAppender
log4j.appender.DB.File=./log/db.log
log4j.appender.DB.MaxFileSize=10MB
log4j.appender.DB.MaxBackupIndex=10
log4j.appender.DB.layout=org.apache.log4j.PatternLayout
log4j.appender.DB.layout.ConversionPattern=%-d{YYYY-MM-dd HH:mm:ss} %p %t %c - %m%n

log4j.logger.FLOW=INFO,FLOW
log4j.additivity.FLOW = false
log4j.appender.FLOW=org.apache.log4j.RollingFileAppender
log4j.appender.FLOW.File=./log/flow.log
log4j.appender.FLOW.MaxFileSize=128MB
log4j.appender.FLOW.MaxBackupIndex=10
log4j.appender.FLOW.layout=org.apache.log4j.PatternLayout
log4j.appender.FLOW.layout.ConversionPattern=%-d{YYYY-MM-dd HH:mm:ss} %c - %m%n

log4j.logger.ERR=INFO,ERR
log4j.additivity.ERR = false
log4j.appender.ERR=org.apache.log4j.RollingFileAppender
log4j.appender.ERR.File=./log/err.log
log4j.appender.ERR.MaxFileSize=10MB
log4j.appender.ERR.MaxBackupIndex=10
log4j.appender.ERR.layout=org.apache.log4j.PatternLayout
log4j.appender.ERR.layout.ConversionPattern=[Thread: %t]-[%C.%M()]:%-d{YYYY-MM-dd HH:mm:ss} %p %t %c - %m%n
